* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgba(1, 1, 1, .8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 1.3rem;
    font-weight: 700;
    color: white;
}

.navbar .navbar-logo span {
    color: rgb(255, 238, 0);
}

.navbar .navbar-nav a {
    color: white;
    display: inline-block;
    font-size: 1rem;
    margin: 0 1rem;
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

#menu {
    display: none;
}

.hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .content .gambar {
    display: flex;
    justify-content: center;
}

.hero .content .gambar img {
    width: 120px;
    height: 120px;
    display: flex;
    border-radius: 50%;
    /* border: 3px solid #3498db; */
}

.hero .content h1 {
    text-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
    text-align: center;
}

.hero .content h1 span {
    color: rgb(255, 217, 0);
}

.hero .content .cta {
    margin-top: 1rem;
    margin-left: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: rgba(1, 1, 1, .8);
    border-radius: .5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
}

.about {
    padding: 5rem 7% 1.4rem;
    background-color: rgba(1, 1, 1, .8);
}

.about h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: rgb(255, 255, 255);
}

.about h2 span {
    color: rgb(255, 238, 0);
}

.about .row {
    display: flex;
    flex-wrap: wrap;
}

.about .row .about-img1 {
    flex: 1  10rem;
}

.about .row .about-img1 img {
    width: 300px;
    height: 400px;
    box-shadow: 1px 5px 7px rgba(1, 1, 3, .5);
}

.about .row .content1 {
    flex: 1 1 35rem;
    padding: 1rem 1rem;
}

.about .row .content1 h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 1px 5px 7px rgba(1, 1, 3, .5);
}

.about .row .content1 p {
    margin-bottom: .8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6rem;
    color: white;
}

.murid {
    padding: 5rem 7% 1.4rem;
    background-color: white
}

.murid h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: rgb(1, 1, 3);
}

.murid .daftar-murid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 7% 1.4rem;
    text-align: center;
}

.murid .daftar-murid img {
    width: 100px;
    height: 100px;
    background-color: salmon;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 1rem;
}

.chatwa {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 450px) {
    #menu {
        display: block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -200%;
        background-color: rgba(1, 1, 1, .8);
        width: 15rem;
        height: 100vh;
        transition: .3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }
    
    .navbar .navbar-nav a {
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .row .about-img1 {
        display: flex;
        justify-content: center;
        margin-top: 0;
    }
    
    .row .about-img1 img {
        width: 150px;
        height: 220px;
        display: flex;
        border-radius: 1rem;
    }
}